FROM python:3.9.6-alpine

RUN mkdir -p /home/app
RUN addgroup -S app && adduser -S app -G app

ENV APP_HOME=/home/app/
WORKDIR $APP_HOME
RUN mkdir $APP_HOME/staticfiles

# ENV PYTHONDONTWRITEBYTECODE 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g' entrypoint.prod.sh
RUN chmod +x entrypoint.prod.sh

COPY . .
RUN chown -R app:app $APP_HOME

USER app
ENTRYPOINT ["./entrypoint.prod.sh"]